<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .sub-button {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor:pointer; 
            transition: opacity 0.15s;
        }
        
        .sub-button:hover{
            opacity: 0.7;
        }
        
        .sub-button:active{
            opacity:0.4;
        }
        
        
        .join-button{
            background-color:white;
            height: 36px;
            width: 62px;
            border-radius: 2px;
            border-color:rgb(0, 115, 255);
            color: rgb(41, 118, 211);
            cursor: pointer;
            transition: background-color 1s, color 1s;
        }

        .join-button:hover{
            background-color:rgb(41, 118, 211);
            color:white;
        }
        
        .tweet-button{
            background-color:rgb(41, 118, 211);
            color: white;
            height: 36px;
            width: 75px;
            border-radius: 35px;
            border:none;
            font-weight: bold;
            font-size: 13px;            
            margin-left: 8px;
            cursor: pointer;
            
        }
        .tweet-button:hover{
           box-shadow: 5px 5px 10px rgba(0, 0, 0,0.15);
        }
    </style>

    <button class = "sub-button">SUBSCRIBE</button>
    <button class = "join-button">JOIN</button>
    <button class = "tweet-button">Tweet</button>
</body>
</html>